/*
 * SPDX-License-Identifier: GPL-3.0-or-later
 * SPDX-FileCopyrightText: 2024 elementary, Inc. (https://elementary.io)
 */

button.progress {
    padding-bottom: rem(2px);
    padding-left: rem(2px);
    padding-right: rem(2px);

    label {
        padding-left: rem(7px);
        padding-right: rem(7px);
    }

    progressbar {
        progress,
        trough {
            border: none;
            border-radius: 99px;
            box-shadow: none;
            min-height: rem(2px);
        }

        progress {
            background: #{'@accent_color'};
            margin: 0;
            min-width: 0;
        }

        trough {
            background: #{'alpha(@accent_color, 0.25)'};
        }
    }
}
